ENV=local
BASE_URL="http://localhost:3002"
API_URL="http://api.localhost"

# content url
CONTENT_URL="http://api.localhost/storage_app"

# Auth0 (credential)
AUTH0_CLIENT_ID=""
AUTH0_DOMAIN=""

# Sentry (credential)
SENTRY_DSN=""

# GoogleTagManager
GOOGLE_TAG_MANAGER_ID=""

# GCP API Key (credential)
GOOGLE_CLOUD_PLATFORM_API_KEY=""
