ENV=production
BASE_URL="https://www.yoriso.com"
API_URL="https://api.yoriso.com"

# content url
CONTENT_URL="https://content.yoriso.com"

# Auth0 (credential)
AUTH0_CLIENT_ID=""
AUTH0_DOMAIN=""

# Sentry (credential)
SENTRY_DSN=""

# GoogleTagManager (credential)
GOOGLE_TAG_MANAGER_ID=""

# GCP API Key (credential)
GOOGLE_CLOUD_PLATFORM_API_KEY=""